Helicopter Cyclic-Collective-Pitch Mixing (CCPM) for PX4FMU
Blade 130x helicopter has longer servo arms left and right. The front servo arm is shortest and has normalized length 10000.
==================================================

H: 3
T:      0   3000   6000   8000  10000
P:    100   1550   3000   4450   5900
# Swash plate servos:
S:    180  10000   8000  -3300    -9000   9000
S:     60  13054   8000    0    -9000   9000
S:    300  13054   8000    300    -9000   9000

# Tail servo:
M: 1
O:      10000  10000     0  -10000  10000
S: 0 2  10000  10000     0  -10000  10000

